:root {
  --logo-background: #cfd1be;
  --primary-green: #508b46;
  --secondary-green: #719e68;
  --primary-blue: #05668d;
  --primary-pink: #966b9d;
  --logo-font: "Fira Sans", sans-serif;
  --text-font: "Nunito Sans", sans-serif;
  /* tam font padr√£o: 16px - 100% - 1rem  */
  font-size: 60%; /* controle das medidas rem */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

#wrapper {
  background: rgb(207, 209, 190);
  background: linear-gradient(
    180deg,
    rgba(207, 209, 190, 1) 0%,
    rgb(187, 187, 187) 100%,
    /* #fff 40% */
  );
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;

  font-size: 2rem;
  font-family: var(--logo-font);
  color: var(--primary-green);

  /* background-color: var(--logo-background); */
}

.logo-header {
  display: flex;
  align-items: center;
}

.button-contact {
  height: fit-content;

  padding: 1rem;
  border: var(--secondary-green);
  border-radius: 0.5rem;
  background-color: var(--secondary-green);

  cursor: pointer;

  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--text-font);
}

hr {
  border: #a1a1a1ec 0.1rem solid;
}

#about {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5rem;

  /* background-color: var(--logo-background); */

  font-family: var(--text-font);

  padding: 8rem 3rem 20rem 3rem;
}

.description {
  gap: 5rem;

  display: flex;
  flex-direction: column;
  align-items: end;

  text-align: right;
}

.description h2 {
  font-size: 6rem;
}

.description p {
  width: 70%;
  font-size: 2.5rem;
}

.title-strong {
  font-family: var(--logo-font);
}

#solutions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10rem;

  margin-bottom: 20rem;

  font-family: var(--text-font);
}

#solutions h2 {
  font-family: var(--logo-font);
  font-size: 5rem;
}

#solutions div {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 60%;

  padding: 2rem;
}

#solutions .image img {
  border-radius: 50rem;
}

#solutions .text {
  display: flex;
  flex-direction: column;
  align-items: start;

  /* border: #000000 1px solid;
  border-radius: 1.5rem; */
}

#solutions h3 {
  font-size: 3rem;
}

#solutions p {
  font-size: 2rem;
}

#testemonials {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 5rem;

  font-family: var(--text-font);
}

#testemonials h2 {
  font-family: var(--logo-font);
  font-size: 4rem;
  margin-bottom: 5rem;
}

.testemonials-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  gap: 5rem;
}

.testemonial {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;

  background-color: #ededed;
  border-radius: 3rem;
}

.testemonial .image {
  width: 100px;
  height: 100px;

  background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  border-radius: 50%;
}

.testemonial .name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.testemonial p {
  margin: 0 1rem;
  text-align: center;
  font-size: 1.5rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: baseline;

  padding: 2rem;
  font-family: var(--text-font);
  font-size: 1.5rem;
  color: #efefef;

  background-color: var(--primary-green);
}

.rights strong {
  font-family: var(--logo-font);
}

#social-media {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.9s ease;
}
section.reveal {
  position: relative;
  transform: translateY(90px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
  #about {
    gap: 2rem;
    padding-bottom: 15rem;
  }

  .logo-main img {
    width: 30rem !important;
    height: 30rem !important;
  }

  .description h2 {
    font-size: 5rem;
  }

  .description p {
    width: 100%;
    font-size: 2.5rem;
  }

  #solutions div {
    width: 80%;
  }

  .testemonials-wrapper {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 25rem);
  }

  .testemonial {
    width: 70rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testemonial p {
    width: 70%;
  }
}

@media (max-width: 768px) {
  header {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
  }

  .logo-header img {
    width: 5rem !important;
    height: 5rem !important;
  }

  #about {
    gap: 1rem;
    padding-bottom: 15rem;
  }

  .logo-main img {
    width: 25rem !important;
    height: 25rem !important;
  }

  .description h2 {
    font-size: 3rem;
  }

  .description p {
    width: 100%;
    font-size: 2rem;
  }

  #solutions div {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .logo-main img {
    display: none;
  }

  .description {
    gap: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .description h2 {
    font-size: 3rem;
  }

  #solutions h2 {
    font-size: 3rem;
  }

  #solutions div.mobile-normal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }

  #solutions div.mobile-reverse {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }

  #solutions .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #testemonials {
    padding-bottom: 8rem;
  }

  .testemonials-wrapper {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 25rem);
  }

  .testemonial {
    width: 35rem;
    height: max-content;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testemonial p {
    width: 90%;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    font-family: var(--text-font);
    font-size: 1rem;
    color: #efefef;
    background-color: var(--primary-green);
  }
}
